# It is recommended not to edit this file directly, and instead copy the options
# you want to change to a file at config_local/database.ini or config.local.ini
# and keep config/database.ini synchronized with the latest version of EOSERV

# Include sqlite.ini for SQLite, mysql.ini for MySQL, or sqlserver.ini for SQL Server defaults
INCLUDE = ./config/database/sqlserver.ini

### DATABASE OPTIONS ###

## InstallSQL
# File containing EOSERV's database schema
# Use ./install.sql for MySQL/SQLite
InstallSQL = ./install_sqlserver.sql

## AutoCreateDatabase
# True to automatically try to create the database if it doesn't exist (MySQL and SqlServer only)
AutoCreateDatabase = false
