# It is recommended not to edit this file directly, and instead copy
# the options you want to change to a file at config_local/database.ini and
# keep config/database/sqlserver.ini synchronized with the latest version of EOSERV

### DATABASE OPTIONS - SQL Server ###

## DBType (string)
# Database type (mysql, sqlite, or sqlserver)
DBType = sqlserver

## DBHost (string)
# SQL Server hostname
DBHost = localhost

## DBUser (string)
# Database username
DBUser = sa

## DBPass (string)
# Database password
DBPass = eoserv

## DBName (string)
# Database name
DBName = eoserv

## DBPort (number)
# Database port
# Leave at 0 to use the library default
DBPort = 1433
